# $MCSROOT/etc/profile -*- Mode: shell-script -*-
# (c) jmmc
#------------------------------------------------------------------------------
# File:    $MCSROOT/etc/bashrc
#
# Version: $Id: bashrc,v 1.5 2004-06-25 06:11:56 gzins Exp $
#
# Purpose: bash configuration file
#
# who       when        what
# --------  ----------  ----------------------------------------------
# gzins     14-05-2004  created
#
# To use it, added the following line in ~/.bash_profile
#       # Set MCS environment
#       export INTROOT=$HOME/INTROOT
#       export MCSROOT=/home/MCS
#       if [ -f $MCSROOT/etc/bashrc ]; then
#               . $MCSROOT/etc/bashrc
#       fi
#
#------------------------------------------------------------------------------

# Define VLTROOT to MCSROOT
export VLTROOT=$MCSROOT

# Set LD_LIBRARY_PATH (path for dynamic linked libraries)
if [ "$LD_LIBRARY_PATH" != "" ]
then
    export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:../lib
else
    export LD_LIBRARY_PATH=../lib    
fi

# Set MANPATH (path for dynamic linked libraries)
if [ "$MANPATH" != "" ]
then
    export MANPATH=$MANPATH:../man
else
    export MANPATH=../man    
fi

# Add $INTROOT to LD_LIBRARY_PATH, PATH and MANPATH
if [ "$INTROOT" != "" ]
then
    if ! echo ${PATH} |grep -q $INTROOT
    then
        export PATH="$PATH:$INTROOT/bin"
        export MANPATH="$MANPATH:$INTROOT/man"
        export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$INTROOT/lib
    fi
fi

# Add $MCSROOT to LD_LIBRARY_PATH, PATH and MANPATH
if ! echo ${PATH} |grep -q $MCSROOT ; then
    export PATH="$PATH:$MCSROOT/bin"
    export MANPATH="$MANPATH:$MCSROOT/man"
    export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$MCSROOT/lib
fi

# Aliases
alias m=more
alias gvim='gvim -geometry 80x45'
