# $MCSROOT/etc/profile -*- Mode: shell-script -*-
# (c) jmmc
#------------------------------------------------------------------------------
# File:    $MCSROOT/etc/bashrc
#
# Version: $Id: bashrc,v 1.3 2004-05-14 16:03:37 gzins Exp $
#
# Purpose: bash configuration file
#
# who       when        what
# --------  ----------  ----------------------------------------------
# gzins     14-05-2004  created
#
# To use it, added the following line in ~/.vimrc
#       # Set MCS environment
#       export INTROOT=$HOME/INTROOT
#       export MCSROOT=/home/MCS
#       if [ -f $MCSROOT/etc/bashrc ]; then
#               . $MCSROOT/etc/bashrc
#       fi
#
#------------------------------------------------------------------------------

# Define VLTROOT to MCSROOT
export VLTROOT=$MCSROOT

# Add $MCSROOT to PATH
if ! echo ${PATH} |grep -q $MCSROOT ; then
    export PATH="$PATH:$INTROOT/bin:$MCSROOT/bin"
fi

# Set LD_LIBRARY_PATH (path for dynamic linked libraries)
export LD_LIBRARY_PATH=../lib:$INTROOT/lib:$MCSROOT/lib

# Aliases
alias m=more
alias gvim='gvim -geometry 80x45'
