# $MCSROOT/etc/profile -*- Mode: shell-script -*-
# (c) jmmc
#------------------------------------------------------------------------------
# File:    $MCSROOT/etc/bashrc
#
# Version: $Id: bashrc,v 1.7 2004-09-10 11:46:49 mella Exp $
#
# Purpose: bash configuration file
#
# who       when        what
# --------  ----------  ----------------------------------------------
# gzins     14-05-2004  created
#
# To use it, added the following line in ~/.bash_profile
#       # Set MCS environment
#       export INTROOT=$HOME/INTROOT
#       export MCSROOT=/home/MCS
#       if [ -f $MCSROOT/etc/bashrc ]; then
#               . $MCSROOT/etc/bashrc
#       fi
#
#------------------------------------------------------------------------------

# Define VLTROOT to MCSROOT
export VLTROOT=$MCSROOT

# Set LD_LIBRARY_PATH (path for dynamic linked libraries)
if [ "$LD_LIBRARY_PATH" != "" ]
then
    export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:../lib
else
    export LD_LIBRARY_PATH=../lib
fi

# Set MANPATH
if [ "$MANPATH" != "" ]
then
    export MANPATH=$MANPATH:../man
else
    export MANPATH=../man
fi

# Set PATH
if [ "$PATH" != "" ]
then
    export PATH=$PATH:../bin
else
    export PATH=../bin
fi

# Set MCS_XSLPATH
if [ "$MCS_XSLPATH" != "" ]
then
    export MCS_XSLPATH=$MCS_XSLPATH:../config
else
    export MCS_XSLPATH=../config
fi

# Add $INTROOT to LD_LIBRARY_PATH, PATH, MCS_XSLPATH and MANPATH
if [ "$INTROOT" != "" ]
then
    if ! echo ${PATH} |grep -q $INTROOT
    then
        export PATH="$PATH:$INTROOT/bin"
        export MANPATH="$MANPATH:$INTROOT/man"
        export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$INTROOT/lib
        export MCS_XSLPATH=$MCS_XSLPATH:$INTROOT/config
    fi
fi

# Add $MCSROOT to LD_LIBRARY_PATH, PATH, MCS_XSLPATH and MANPATH
if ! echo ${PATH} |grep -q $MCSROOT ; then
    export PATH="$PATH:$MCSROOT/bin"
    export MANPATH="$MANPATH:$MCSROOT/man"
    export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$MCSROOT/lib
    export MCS_XSLPATH=$MCS_XSLPATH:$MCSROOT/config
fi


# Aliases
alias m=more
alias Pu='rm -f *~ .*~ core'
alias gvim='gvim -geometry 80x45'
