"------------------------------------------------------------------------------
" File:    $MCSROOT/etc/vimrc
"
" Version: $Id: gvimrc,v 1.1 2004-05-14 15:33:19 gzins Exp $
" 
" Purpose: VIM GUI special configuration file
"
" who       when        what
" --------  ----------  ----------------------------------------------
" gzins     14-05-2004  created
"
" 
" The commands in this are executed when the GUI is started.
" To use it, added the following line in ~/.gvimrc 
"       source $MCSROOT/etc/gvimrc
"
"------------------------------------------------------------------------------

" Make external commands work through a pipe instead of a pseudo-tty
"set noguipty

" set the X11 font to use
" set guifont=-misc-fixed-medium-r-normal--14-130-75-75-c-70-iso8859-1
"set guifont=Cour12

" Make command line two lines high
set ch=3

" Make shift-insert work like in Xterm
map <S-Insert> <MiddleMouse>
map! <S-Insert> <MiddleMouse>

" Only do this for Vim version 5.0 and later.
if version >= 500

  " I like highlighting strings inside C comments
  let c_comment_strings=1

  " Switch on syntax highlighting.
  syntax on

  " Switch on search pattern highlighting.
  set hlsearch

  " For Win32 version, have "K" lookup the keyword in a help file
  "if has("win32")
  "  let winhelpfile='windows.hlp'
  "  map K :execute "!start winhlp32 -k <cword> " . winhelpfile <CR>
  "endif

  " Hide the mouse pointer while typing
  set mousehide

  " Set nice colors
  " background for normal text is light grey
  " Text below the last line is darker grey
  " Cursor is green
  " Constants are not underlined but have a slightly lighter background
  highlight Normal guibg=grey90
  highlight Normal guifg=black
  highlight Cursor guibg=Green guifg=NONE
  highlight NonText guibg=grey80
  highlight Constant gui=NONE guibg=grey95
  highlight Special gui=NONE guibg=grey95
  highlight StatusLine gui=NONE guibg=orange guifg=white
  highlight Visual guibg=red guifg=pink
  highlight Question guifg=SeaGreen

endif

" Add menu item
amenu Edit.Delete\ Extra\ Spaces  :g/[  ]*$/s///g<CR>

" Comment/Uncomment C format
" set nohlsearch
amenu Edit.Comment\ region.C :'<,'>s/^.*$/\/* \0 *\//<CR>
amenu Edit.Uncomment\ region.C :'<,'>s/^\/\* \(.*\) \*\//\1/<CR>

" Comment/Uncomment C++ format
amenu Edit.Comment\ region.C++  :'<,'>s/^/\/\/ /<CR>
amenu Edit.Uncomment\ region.C++ :'<,'>s/^\/\/ //<CR>

" Comment/Uncomment Shell
amenu Edit.Comment\ region.Shell  :'<,'>s/^/# /<CR>
amenu Edit.Uncomment\ region.Shell :'<,'>s/^# //<CR>

set autowrite
set ignorecase
