# jmcs

./: .gitignore  README.md  build.xml  pom.xml
demo/: pom.xml
demo/src/main/config/: JmcsDemo.jnlp
demo/src/main/resources/: LogbackConfiguration.xml
demo/src/main/resources/com/yourcompany/example/resource/: ApplicationData.xml
jmal/: pom.xml
jmal/doc/: JMAL.ws  moduleDescription.xml
jmal/jmal/lib/: README.txt
jmal/jmal/src/fr/jmmc/jmal/: ALX.java  LD2UD.java
jmal/jmal/src/fr/jmmc/jmal/image/: ImageUtils.java
jmal/jmal/src/fr/jmmc/jmal/util/: ThreadLocalRandom.java
jmal/jmal/test/edu/emory/mathcs/jtransforms/fft/: BenchmarkFloatFFT.java
jmal/lib/: README.txt
jmal/src/: JmalLibs.jnlp  Makefile  jmal.doc
jmal/src/cern/jet/math/: Bessel.java  Polynomial.java
jmal/src/cern/jet/stat/: Probability.java
jmal/src/edu/emory/mathcs/jtransforms/fft/: FloatFFT_1D.java  FloatFFT_2D.java
jmal/src/edu/emory/mathcs/utils/: ConcurrencyUtils.java
jmal/src/fr/jmmc/jmal/: ALX.java  Band.java  Catalog.java  LD2UD.java
jmal/src/fr/jmmc/jmal/complex/: Complex.java  ImmutableComplex.java  MutableComplex.java
jmal/src/fr/jmmc/jmal/image/: ColorModels.java  ColorScale.java  FFTUtils.java  ImageArrayUtils.java  ImageCanvas.java  ImageUtils.java  ImageViewer.java
jmal/src/fr/jmmc/jmal/image/job/: AbstractImageJob.java  ImageFlipJob.java  ImageLowerThresholdJob.java  ImageMinMaxJob.java  ImageNormalizeJob.java  ImageRegionThresholdJob.java  ImageXYProjectionJob.java
jmal/src/fr/jmmc/jmal/image/lut/: blue.lut  green.lut  idl15.lut  idl4.lut  rainbow.lut  ramp.lut
jmal/src/fr/jmmc/jmal/model/: AbstractModelFunction.java  CloneableObject.java  ImageMode.java  ModelComputeContext.java  ModelFunction.java  ModelManager.java  ModelUVMapService.java  UVMapData.java  VisConverter.java  VisNoiseService.java
jmal/src/fr/jmmc/jmal/model/function/: CircleModelFunction.java  DiskModelFunction.java  GaussianModelFunction.java  LDDiskModelFunction.java  PunctModelFunction.java  RingModelFunction.java
jmal/src/fr/jmmc/jmal/model/function/math/: CircleFunction.java  DiskFunction.java  Functions.java  GaussianFunction.java  LDDiskFunction.java  PunctFunction.java  RingFunction.java
jmal/src/fr/jmmc/jmal/model/gui/: Editable.java  EditableParameter.java  EditableRhoThetaParameter.java  EditableSepPosAngleParameter.java  ModelParameterTableModel.java
jmal/src/fr/jmmc/jmal/model/targetmodel/: Model.java  Parameter.java  ParameterLink.java  package-info.java
jmal/src/fr/jmmc/jmal/resource/: ApplicationData.xml
jmal/src/fr/jmmc/jmal/star/: EditableStarResolverWidget.java  Star.java  StarList.java  StarResolver.java  StarResolverWidget.java
jmal/src/fr/jmmc/jmal/util/: ThreadLocalRandom.java
jmal/src/main/config/: Jmal.jnlp
jmal/src/main/java/cern/jet/math/: Constants.java
jmal/src/main/java/cern/jet/stat/: Probability.java
jmal/src/main/java/edu/emory/mathcs/jtransforms/fft/: FloatFFT_2D.java
jmal/src/main/java/edu/emory/mathcs/utils/: ConcurrencyUtils.java
jmal/src/main/java/fr/jmmc/jmal/: ALX.java  AbsorptionLineRange.java  Band.java  Catalog.java  CoordUtils.java  LD2UD.java  SpTypeUtils.java  StarType.java
jmal/src/main/java/fr/jmmc/jmal/complex/: MutableComplex.java
jmal/src/main/java/fr/jmmc/jmal/image/: ColorModels.java  FFTUtils.java  FloatArrayCache.java  ImageCanvas.java  ImageUtils.java  ImageViewer.java
jmal/src/main/java/fr/jmmc/jmal/image/job/: AbstractImageJob.java  ImageFlipJob.java  ImageGaussianFilterJob.java  ImageLowerThresholdJob.java  ImageMinMaxJob.java  ImageNormalizeJob.java  ImageRegionThresholdJob.java
jmal/src/main/java/fr/jmmc/jmal/model/: ModelComputeContext.java  ModelDefinition.java  ModelFunctionComputeContext.java  ModelManager.java  ModelUVMapService.java  ModelVariant.java  UVMapData.java  VisConverter.java  VisNoiseService.java
jmal/src/main/java/fr/jmmc/jmal/model/function/: DiskModelFunction.java
jmal/src/main/java/fr/jmmc/jmal/model/gui/: EditableParameter.java  EditableRhoThetaParameter.java  EditableSepPosAngleParameter.java
jmal/src/main/java/fr/jmmc/jmal/model/targetmodel/: Model.java  ObjectFactory.java  Parameter.java  ParameterLink.java
jmal/src/main/java/fr/jmmc/jmal/star/: EditableStarResolverWidget.java  SimbadResolveStarJob.java  Star.java  StarResolver.java  StarResolverListener.java  StarResolverProgressListener.java  StarResolverResult.java  StarResolverStatus.java  StarResolverWidget.java
jmal/src/main/java/fr/jmmc/jmal/util/: GenericWeakCache.java  MathUtils.java
jmal/src/main/resources/fr/jmmc/jmal/image/lut/: aspro.lut  blulut.lut  (+8 more)
jmal/src/main/resources/fr/jmmc/jmal/model/: targetModel.xsd
jmal/src/net/jodk/lang/: DoubleWrapper.java  FastMath.java  NumbersUtils.java
jmal/src/test/java/fr/jmmc/jmal/: ALXTest.java  ColorModelsTest.java
jmal/src/test/java/fr/jmmc/jmal/timer/: ALXTimerTest.java
jmal/test/: Makefile
jmal/test/edu/emory/mathcs/jtransforms/fft/: DoubleFFT_2DTest.java  DoubleFFT_3DTest.java  FloatFFT_3D.java
jmal/test/fr/jmmc/jmal/: ALXTest.java
jmal/test/fr/jmmc/jmal/model/test/: ConcurrentImageTest.java  ConcurrentModelTest.java  TestModel.java
jmal/test/fr/jmmc/jmal/timer/: ALXTimerTest.java
jmal/test/net/jodk/lang/: FastMathPerf.java  FastMathTest.java
jmal/tools/: build-java.xml
jmal/webapps/jmcs_ws/: build.properties  build.xml
jmal/webapps/jmcs_ws/web/WEB-INF/: web.xml
jmcs/webapps/jmcs_ws/: build.xml
jmcs/webapps/jmcs_ws/web/: catalogs.jsp  index.jsp  ld2ud.jsp
jmcs/webapps/jmcs_ws/web/WEB-INF/: web.xml
parent-pom/: README.md  pom.xml
testgui/: pom.xml
testgui/doc/: moduleDescription.xml
testgui/include/: testgui.h  testguiPrivate.h
testgui/src/: Makefile  testgui.doc
testgui/src/fest/common/: FestSwingCustomJUnitTestCase.java  FestSwingCustomTestCaseTemplate.java  JmcsApplicationSetup.java  JmcsFestSwingJUnitTestCase.java
testgui/src/main/java/fest/common/: CustomScreenshotTaker.java  FestSwingCustomJUnitTestCase.java  JmcsFestSwingJUnitTestCase.java
testgui/src/main/java/org/fest/swing/driver/: JListCellCenterQuery.java
(+1605 files in other folders)
