# Doxyfile 1.3.3

# This file describes the settings to be used by the documentation system
# doxygen (www.doxygen.org) for a project
#
# All text after a hash (#) is considered a comment and will be ignored
# The format is:
#       TAG = value [value, ...]
# For lists items can also be appended using:
#       TAG += value [value, ...]
# Values that contain spaces should be placed between quotes (" ")

# IMPORTANT : This file is OPTIONAL, and is used to customize standard
# documentation produced by doxygen for the module. Then, IF NO DOCUMENTATION
# CUSTOMIZATION IS NEEDED FOR A MODULE, THIS FILE COULD BE DELETED.

#---------------------------------------------------------------------------
# Module configuration options customization
#---------------------------------------------------------------------------
OPTIMIZE_OUTPUT_FOR_C  = YES
STRIP_CODE_COMMENTS    = NO
