#%#-----------------------------------------------------------------------------
#%# JMMC project
#%# 
#%# "@(#) $Id: moduleDescription.template,v 1.5 2005-01-21 16:13:10 gluck Exp $" 
#%# 
#%#       REMARK: This file belongs to the "ctoo" module.
#%# 
#%# History
#%# -------
#%# $Log: not supported by cvs2svn $
#%# gluck      30-Jun-2004  Created
#%# 
#%# 
#%# This file has been prepared to be pre-processed by "getTemplate".
#%# If you are using it by hand, please:
#%#        - remove all lines starting with #%#
#%#        - delete ">-<" in "$I>-<d$"
#%# 
#%#-----------------------------------------------------------------------------
<!--
********************************************************************************
 JMMC project

 "@(#) $I>-<d$"

 History
 ~~~~~~~
 $Log: not supported by cvs2svn $


********************************************************************************
 NAME
 moduleDescription.xml - Give module informations
 
 DESCRIPTION
 moduleDescription.xml gives informations about: 
 - the module description
 - the module responsible
 - the package whom belongs to this module

 EXAMPLES
    <module name="dummymod">
        <desc>Dummy module description</desc>
        <resp>FirstName LastName</resp>
        <package>MCS</package>
    </module>

-->

<module name="module">
    <desc>description</desc>
    <resp>responsible</resp>
    <package>package</package>
</module>
