#%#-----------------------------------------------------------------------------
#%# JMMC project
#%# 
#%# "@(#) $Id: moduleDescription.template,v 1.8 2005-02-21 15:50:22 gluck Exp $" 
#%# 
#%#       REMARK: This file belongs to the "ctoo" module.
#%# 
#%# History
#%# -------
#%# $Log: not supported by cvs2svn $
#%# Revision 1.7  2005/02/03 10:34:30  mella
#%# Add xml header with UTF-8 default charset
#%#
#%# Revision 1.6  2005/01/24 11:17:40  gluck
#%# Correct bug when add log message automatic insertion ($Log: not supported by cvs2svn $
#%# Correct bug when add log message automatic insertion (Revision 1.7  2005/02/03 10:34:30  mella
#%# Correct bug when add log message automatic insertion (Add xml header with UTF-8 default charset
#%# Correct bug when add log message automatic insertion ()
#%#
#%# Revision 1.5  2005/01/21 16:13:10  gluck
#%# - Correct alignment for generated files header from templates
#%# - Add log message automatic insertion ($Log)
#%#
#%# gluck      30-Jun-2004  Created
#%# 
#%# 
#%# This file has been prepared to be pre-processed by "getTemplate".
#%# If you are using it by hand, please:
#%#        - remove all lines starting with #%#
#%#        - delete ">-<" in "$I>-<d$"
#%# 
#%#-----------------------------------------------------------------------------
<?xml version="1.0" encoding="UTF-8"?>
<!--
********************************************************************************
 <INSTITUTE> project

 "@(#) $I>-<d$"

 History
 ~~~~~~~
 $>-Log-<$
********************************************************************************
 NAME
 moduleDescription.xml - Give module informations
 
 DESCRIPTION
 moduleDescription.xml gives informations about: 
 - the module description
 - the module responsible
 - the package whom belongs to this module

 EXAMPLES
    <module name="dummymod">
        <desc>Dummy module description</desc>
        <resp>FirstName LastName</resp>
        <package>MCS</package>
    </module>

-->

<module name="module">
    <desc>description</desc>
    <resp>responsible</resp>
    <package>package</package>
</module>
