<?xml version="1.0" encoding="UTF-8"?>
<!--
********************************************************************************
* JMMC project ( http://www.jmmc.fr ) - Copyright (C) CNRS.
********************************************************************************

This cdf describes the PROCLIST command.

-->

<cmd
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:noNamespaceSchemaLocation="cmdDefinitionFile.xsd">

    <mnemonic>PROCLIST</mnemonic>
    <desc>Returns the list of connected processes. It returns the list of
        proccesses registered to the MCS message service, For each process, the
        process name, the process ID and multiplicity flag.
    </desc>
</cmd>
