#*******************************************************************************
# JMMC project
#
# Doxyfile 1.3.3
#
# "@(#) $Id: doxyfile,v 1.3 2005-02-21 16:19:29 gluck Exp $" 
#
# History
# -------
# $Log: not supported by cvs2svn $
# Revision 1.2  2005/02/21 16:17:50  gluck
# Added standard header
#
#
# This file describes the settings to be used by the documentation system
# doxygen (www.doxygen.org) for a project
#
# All text after a hash (#) is considered a comment and will be ignored
# The format is:
#       TAG = value [value, ...]
# For lists items can also be appended using:
#       TAG += value [value, ...]
# Values that contain spaces should be placed between quotes (" ")
#*******************************************************************************

#---------------------------------------------------------------------------
# Module configuration options customization
#---------------------------------------------------------------------------
OPTIMIZE_OUTPUT_FOR_C  = YES
