#%#-----------------------------------------------------------------------------
#%# JMMC project
#%# 
#%# "@(#) $Id: c++-small-main.template,v 1.1 2004-05-25 16:14:20 gluck Exp $"
#%# 
#%# Template for c++ small main program
#%# 
#%# who		   when			what
#%# ---------  -----------	----------------------------------------------------
#%# gluck      18-May-2004  created
#%# 
#%# 
#%# This file has been prepared to be pre-processed by "getTemplate".
#%# If you are using it by hand, please:
#%#        - remove all lines starting with #%#
#%#        - delete ">-<" in "$I>-<d$"
#%# 
#%#-----------------------------------------------------------------------------
/*******************************************************************************
* JMMC project
*
* "@(#) $I>-<d$"
*
* who       when		 what
* --------  -----------	 -------------------------------------------------------
* NNNNNNNN  dd-mmm-yyyy  created
*
*
********************************************************************************
*   NAME
* 
*   SYNOPSIS
* 
*   DESCRIPTION
*
*   FILES
*
*   ENVIRONMENT
*
*   COMMANDS
*
*   RETURN VALUES
*
*   CAUTIONS 
*
*   EXAMPLES
*
*   SEE ALSO
*
*   BUGS   
* 
*-----------------------------------------------------------------------------*/
#define _POSIX_SOURCE 1

#include <stdlib.h>
#include <stdio.h>
#include <string.h>

static char *rcsId="@(#) $Id: c++-small-main.template,v 1.1 2004-05-25 16:14:20 gluck Exp $"; 
static void *use_rcsId = ((void)&use_rcsId,(void *) &rcsId);


int main(int argc, char *argv[])
{


    return 0;

}


/*___oOo___*/
