#%#-----------------------------------------------------------------------------
#%# JMMC project
#%# 
#%# "@(#) $Id: c++-small-main.template,v 1.4 2004-06-17 08:12:23 gluck Exp $"
#%# 
#%# Template for c++ small main program
#%# 
#%# who        when         what
#%# ---------  -----------  ----------------------------------------------------
#%# gluck      18-May-2004  Created
#%# 
#%# 
#%# This file has been prepared to be pre-processed by "getTemplate".
#%# If you are using it by hand, please:
#%#        - remove all lines starting with #%#
#%#        - delete ">-<" in "$I>-<d$"
#%# 
#%#-----------------------------------------------------------------------------
/*******************************************************************************
* JMMC project
*
* "@(#) $I>-<d$"
*
* who       when         what
* --------  -----------  -------------------------------------------------------
* NNNNNNNN  dd-mmm-yyyy  Created
*
*
*******************************************************************************/


static char *rcsId="@(#) $I>-<d$"; 
static void *use_rcsId = ((void)&use_rcsId,(void *) &rcsId);


int main(int argc, char *argv[])
{


    return 0;

}


/*___oOo___*/
