#%#-----------------------------------------------------------------------------
#%# JMMC project
#%# 
#%# "@(#) $Id: c-procedure.template,v 1.2 2004-06-17 07:14:31 gluck Exp $"
#%# 
#%# Template for c-procedure          
#%# 
#%# who        when         what
#%# ---------  -----------  ----------------------------------------------------
#%# gluck      18-May-2004  Created
#%# 
#%# 
#%# This file has been prepared to be pre-processed by "getTemplate".
#%# If you are using it by hand, please:
#%#        - remove all lines starting with #%#
#%#        - delete ">-<" in "$I>-<d$"
#%# 
#%#-----------------------------------------------------------------------------
/*******************************************************************************
* JMMC project
*
* 
*
* who       when         what
* --------  -----------  -------------------------------------------------------
* NNNNNNNN  dd-mmm-yyyy  Created
*
*
********************************************************************************
*   NAME
* 
*   SYNOPSIS
* 
*   DESCRIPTION
*
*   FILES
*
*   ENVIRONMENT
*
*   RETURN VALUES 
*
*   CAUTIONS 
*
*   EXAMPLES
*
*   SEE ALSO
*
*   BUGS   
*
*-----------------------------------------------------------------------------*/

#define _POSIX_SOURCE 1

static char *rcsId="@(#) $I>-<d$"; 
static void *use_rcsId = ((void)&use_rcsId,(void *) &rcsId);

/* 
 * System Headers
 */


/* 
 * Local Headers
 */


/* 
 * 
 */

{
}


/*___oOo___*/
