#%#-----------------------------------------------------------------------------
#%# JMMC project
#%# 
#%# "@(#) $Id: cdf-xml.template,v 1.4 2006-06-20 09:16:40 lsauge Exp $"
#%# 
#%# Template for cdf-xml files (Command Description File)          
#%# 
#%# History
#%# -------
#%# $Log: not supported by cvs2svn $
#%# Revision 1.3  2006/06/19 09:49:21  lsauge
#%# suppressed all extra spaces
#%#
#%# Revision 1.2  2006/06/05 14:25:08  gzins
#%# Minor related to parameter type
#%#
#%# Revision 1.1  2006/06/05 13:44:17  lsauge
#%# Created (xml Command Description File)
#%#
#%#
#%# This file has been prepared to be pre-processed by "getTemplate".
#%# If you are using it by hand, please:
#%#        - remove all lines starting with #%#
#%#        - delete ">-<" in "$I>-<d$"
#%# 
#%#-----------------------------------------------------------------------------
<?xml version="1.0" encoding="UTF-8"?>
<!--uu
********************************************************************************
 <INSTITUTE> project

 "@(#) $I>-<d$"

 History
 ~~~~~~~
 $>-Log-<$

 paramType is the parameter type, and can be : boolean integer double or string
-->
<cmd
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:noNamespaceSchemaLocation="cmdDefinitionFile.xsd">
    <mnemonic></mnemonic>
    <desc></desc>
    <params optional="false">
        <param>
            <name></name>
            <type>paramType</type>
            <minValue><paramType></paramType></minValue>
            <maxValue><paramType></paramType></maxValue>
            <defaultValue><paramType></paramType></defaultValue>
            <desc></desc>
            <unit></unit>
        </param>
    </params>        
</cmd>
