#%#-----------------------------------------------------------------------------
#%# JMMC project
#%# 
#%# "@(#) $Id: cdf-xml.template,v 1.1 2006-06-05 13:44:17 lsauge Exp $"
#%# 
#%# Template for cdf-cml files (Command Description File)          
#%# 
#%# History
#%# -------
#%# $Log: not supported by cvs2svn $
#%#
#%# This file has been prepared to be pre-processed by "getTemplate".
#%# If you are using it by hand, please:
#%#        - remove all lines starting with #%#
#%#        - delete ">-<" in "$I>-<d$"
#%# 
#%#-----------------------------------------------------------------------------
<?xml version="1.0" encoding="UTF-8"?>
<!--uu
********************************************************************************
 <INSTITUTE> project

 "@(#) $I>-<d$"

 History
 ~~~~~~~
 $>-Log-<$
-->
<cmd
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:noNamespaceSchemaLocation="cmdDefinitionFile.xsd">
    <mnemonic> </mnemonic>
    <desc> </desc>
    <params optional="false">
        <param >
            <name> </name>
            <type> </type>
            <minValue> </minValue>
            <maxValue> </maxValue>
            <defaultValue> </defaultValue>
            <desc> </desc>
            <unit> </unit>
        </param>
    </params>        
</cmd>
