#%#-----------------------------------------------------------------------------
#%# JMMC project
#%# 
#%# "@(#) $Id: h-file.template,v 1.1 2004-05-25 16:14:20 gluck Exp $"
#%# 
#%# Template for .h include files         
#%# 
#%# who		   when			what
#%# ---------  -----------	----------------------------------------------------
#%# gluck      18-May-2004  created
#%# 
#%# 
#%# This file has been prepared to be pre-processed by "getTemplate".
#%# If you are using it by hand, please:
#%#        - remove all lines starting with #%#
#%#        - delete ">-<" in "$I>-<d$"
#%# 
#%#-----------------------------------------------------------------------------
#ifndef _H
#define _H
/*******************************************************************************
* JMMC project
*
* "@(#) $I>-<d$"
*
* who       when		 what
* --------  -----------	 -------------------------------------------------------
* NNNNNNNN  dd-mmm-yyyy  created
*
*
*******************************************************************************/

/* The following piece of code alternates the linkage type to C for all 
functions declared within the braces, which is necessary to use the 
functions in C++-code.
*/

#ifdef __cplusplus
extern C {
#endif

/* insert here your declarations */
.....


#ifdef __cplusplus
}
#endif


#endif /*!_H*/


/*___oOo___*/
