#%#-----------------------------------------------------------------------------
#%# JMMC project
#%# 
#%# "@(#) $Id: java-main.template,v 1.1 2006-03-07 14:11:30 mella Exp $"
#%# 
#%# Template for C++ class definition file         
#%# 
#%# History
#%# -------
#%# $Log: not supported by cvs2svn $
#%# 
#%# 
#%# This file has been prepared to be pre-processed by "getTemplate".
#%# If you are using it by hand, please:
#%#        - remove all lines starting with #%#
#%#        - delete ">-<" in "$I>-<d$"
#%# 
#%#-----------------------------------------------------------------------------
/*******************************************************************************
 * <INSTITUTE> project
 *
 * "@(#) $I>-<d$"
 *
 * History
 * -------
 * $>-Log-<$
 ******************************************************************************/

package jmmc.onePackage.<moduleName>;

import jmmc.onePackage.oneModule;

/**
 * Program description goes here.
 */

public class <className> {
    /* The program implementation comment can go here. */
    
    public static void main(String[] args) {
        // ...implementation goes here...
    }
}

/*___oOo___*/
