#%#-----------------------------------------------------------------------------
#%# JMMC project
#%# 
#%# "@(#) $Id: java-interface.template,v 1.1 2006-03-07 14:11:30 mella Exp $"
#%# 
#%# Template for C++ class definition file         
#%# 
#%# History
#%# -------
#%# $Log: not supported by cvs2svn $
#%# 
#%# 
#%# This file has been prepared to be pre-processed by "getTemplate".
#%# If you are using it by hand, please:
#%#        - remove all lines starting with #%#
#%#        - delete ">-<" in "$I>-<d$"
#%# 
#%#-----------------------------------------------------------------------------
/*******************************************************************************
 * <INSTITUTE> project
 *
 * "@(#) $I>-<d$"
 *
 * History
 * -------
 * $>-Log-<$
 ******************************************************************************/

package jmmc.onePackage.<moduleName>;


/**
 * Interface description goes here.
 */

public interface <className> {
    
    /**
     * okay constant.
     */
    public final String okay = "constants are okay too";

    /**
     * ...method doSomething documentation comment...
     * @param someParam description
     */
    public void doSomething(Object someParam) ;

}

/*___oOo___*/
