#%#-----------------------------------------------------------------------------
#%# JMMC project
#%# 
#%# "@(#) $Id: java-singleton.template,v 1.1 2008-09-03 13:50:08 lafrasse Exp $"
#%# 
#%# Template for java singleton file         
#%# 
#%# History
#%# -------
#%# $Log: not supported by cvs2svn $
#%#
#%# 
#%# 
#%# This file has been prepared to be pre-processed by "getTemplate".
#%# If you are using it by hand, please:
#%#        - remove all lines starting with #%#
#%#        - delete ">-<" in "$I>-<d$"
#%# 
#%#-----------------------------------------------------------------------------
/*******************************************************************************
 * <INSTITUTE> project
 *
 * "@(#) $I>-<d$"
 *
 * History
 * -------
 * $>-Log-<$
 ******************************************************************************/

package fr.jmmc.<moduleName>;


/**
 * <className> singleton class description goes here.
 */
public class <className> {
    
    /** Instance */
    public static <className> _instance = null;

    /** Hidden constructor */
    protected <className>() {}

    /** Give back the singleton instance */
    public static final synchronized <className> getInstance()
    {
        if (_instance == null)
        {
            _instance = new <className>();
        }
        return _instance;
    }
}

/*___oOo___*/
