#%#-----------------------------------------------------------------------------
#%# JMMC project
#%# 
#%# "@(#) $Id: java-class.template,v 1.2 2006-03-07 14:13:18 mella Exp $"
#%# 
#%# Template for Java class file         
#%# 
#%# History
#%# -------
#%# $Log: not supported by cvs2svn $
#%# Revision 1.1  2006/03/07 14:11:30  mella
#%# First revision
#%#
#%# 
#%# 
#%# This file has been prepared to be pre-processed by "getTemplate".
#%# If you are using it by hand, please:
#%#        - remove all lines starting with #%#
#%#        - delete ">-<" in "$I>-<d$"
#%# 
#%#-----------------------------------------------------------------------------
/*******************************************************************************
 * JMMC project ( http://www.jmmc.fr ) - Copyright (C) CNRS.
 ******************************************************************************/

package jmmc.onePackage.<moduleName>;

import jmmc.onePackage.oneModule;

/**
 * Class description goes here.
 */

public class <className> {
    /* A Class implementation comment can go here. */

    /** classVar1 documentation comment */
    public int classVar1;

    /** classVar2 documentation comment */
    protected int classVar2;

    /** classVar3 documentation comment */
    private int classVar3;

    /**
     * ...constructor <className> documentation comment...
     */
    public <className>() {
        // ...implementation goes here...
    }

    /**
     * ...method doSomething documentation comment...
     * @param someParam description
     */
    public void doSomething(Object someParam) {
        // ...implementation goes here...
    }
}

/*___oOo___*/
