#%#-----------------------------------------------------------------------------
#%# JMMC project
#%# 
#%# "@(#) $Id: java-interface.template,v 1.2 2006-03-07 14:13:18 mella Exp $"
#%# 
#%# Template for java interface file         
#%# 
#%# History
#%# -------
#%# $Log: not supported by cvs2svn $
#%# Revision 1.1  2006/03/07 14:11:30  mella
#%# First revision
#%#
#%# 
#%# 
#%# This file has been prepared to be pre-processed by "getTemplate".
#%# If you are using it by hand, please:
#%#        - remove all lines starting with #%#
#%#        - delete ">-<" in "$I>-<d$"
#%# 
#%#-----------------------------------------------------------------------------
/*******************************************************************************
 * JMMC project ( http://www.jmmc.fr ) - Copyright (C) CNRS.
 ******************************************************************************/

package jmmc.onePackage.<moduleName>;


/**
 * Interface description goes here.
 */

public interface <className> {
    
    /**
     * okay constant.
     */
    public final String okay = "constants are okay too";

    /**
     * ...method doSomething documentation comment...
     * @param someParam description
     */
    public void doSomething(Object someParam) ;

}

/*___oOo___*/
