<body>
Standalone HTTP server.
This is used by the <code>xmlrpc.internal</code> XML-RPC layer implementation.
It may also come in useful for client applications which wish to 
serve resources (such as dynamically-generated data or icons
as referenced by the {@link org.astrogrid.samp.Metadata#ICONURL_KEY} item)
as part of SAMP operations.
Other than its use by the <code>xmlprc.internal</code> classes however
this package is not required by the JSAMP package, and it has no dependencies
on other parts of it, so it may be used as a separate item if required.
</body>
