<?xml version="1.0"?>
<jnlp spec="1.0+" codebase="@GENERATED@" href="@GENERATED@">
  <information>
    <title>jMCS Framework</title>
    <vendor>JMMC</vendor>
    <homepage href="http://www.jmmc.fr/dev/jmcs/"/>
    <description>JMMC GUI Homogeneity Framework</description>
    <offline-allowed/>
  </information>
  <security>
    <all-permissions/>
  </security>
  <resources>
    <!-- Generated with 'xml sel -t -m "//package" -c "./preceding-sibling::comment()[1]" -e jar -a href -o "@SHARED@/" -v "./@jars" -b -b -n -n fr/jmmc/jmcs/resource/ApplicationData.xml'-->

    <!-- slf4j + JUL and JCL wrappers -->
    <jar href="@SHARED@/slf4j-api-1.7.0.jar"/>
    <jar href="@SHARED@/jul-to-slf4j-1.7.0.jar"/>
    <jar href="@SHARED@/jcl-over-slf4j-1.7.0.jar"/>

    <!-- logback -->
    <jar href="@SHARED@/logback-core-1.0.7.jar"/>
    <jar href="@SHARED@/logback-classic-1.0.7.jar"/>

    <!-- VO interoperability -->
    <jar href="@SHARED@/jsamp-1.3-2.jar"/>
    
    <!-- Open URLs in user's default web browser -->
    <jar href="@SHARED@/BrowserLauncher2-1_3.jar"/>
    
    <!-- Missing Swing Widgets -->
    <jar href="@SHARED@/jide-oss-3.3.7.jar"/>

    <!-- Documentation reader -->
    <jar href="@SHARED@/jhall.jar "/>
    
    <!-- Swing Task management -->
    <jar href="@SHARED@/swing-worker-1.2.jar"/>
    
    <!-- Mac OS X Desktop integration -->
    <jar href="@SHARED@/AppleJavaExtensions-1.6.jar"/>
    
    <!-- Xml binding (target models and aspro2) -->
    <jar href="@SHARED@/jaxb-api.jar"/>
    <jar href="@SHARED@/jaxb-impl.jar"/>
    <jar href="@SHARED@/activation.jar"/>
    <jar href="@SHARED@/jsr173_1.0_api.jar"/>
    
    <!-- HTTP client (feedback report and LITpro) (see fr.jmmc.mcs.util.Http wrapper) -->
    <jar href="@SHARED@/commons-httpclient-3.1.jar "/>
    
    <!-- HttpClient dependency -->
    <jar href="@SHARED@/commons-codec-1.3.jar"/>
    
    <!-- Parse command line arguments -->
    <jar href="@SHARED@/java-getopt-1.0.13.jar"/>
    
    <!-- Only used to detect the platform -->
    <jar href="@SHARED@/commons-lang-2.6.jar"/>
  </resources>
  <component-desc/>
</jnlp>
