<?xml version="1.0"?>
<!--
********************************************************************************
*                  jMCS project ( http://www.jmmc.fr/dev/jmcs )
********************************************************************************
*  Copyright (c) 2013, CNRS. All rights reserved.
*  
*  Redistribution and use in source and binary forms, with or without
*  modification, are permitted provided that the following conditions are met:
*      - Redistributions of source code must retain the above copyright
*        notice, this list of conditions and the following disclaimer.
*      - Redistributions in binary form must reproduce the above copyright
*        notice, this list of conditions and the following disclaimer in the
*        documentation and/or other materials provided with the distribution.
*      - Neither the name of the CNRS nor the names of its contributors may be
*        used to endorse or promote products derived from this software without
*        specific prior written permission.
*  
*  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
*  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
*  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
*  ARE DISCLAIMED. IN NO EVENT SHALL CNRS BE LIABLE FOR ANY DIRECT, INDIRECT,
*  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
*  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,
*  OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
*  LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
*  NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
*  EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
********************************************************************************
-->

<jnlp spec="1.0+" codebase="@GENERATED@" href="@GENERATED@">
  <information>
    <title>jMCS Framework</title>
    <vendor>JMMC</vendor>
    <homepage href="http://www.jmmc.fr/dev/jmcs/"/>
    <description>JMMC GUI Homogeneity Framework</description>
    <offline-allowed/>
  </information>
  <security>
    <all-permissions/>
  </security>
  <resources>

    <!--                                                                     -->  
    <!--  WARNING :                                                          -->  
    <!--  Please do not remove any jar entry until all applications          -->  
    <!--  that depend on this common jnlp (beta and public)                  -->  
    <!--  have been tested and released.                                     -->  
    <!--                                                                     -->  
    
          
    <!-- Generated with 'xml sel -t -m "//package" -c "./preceding-sibling::comment()[1]" -e jar -a href -o "@SHARED@/" -v "./@jars" -b -b -n -n fr/jmmc/jmcs/resource/ApplicationData.xml'-->

    <!-- slf4j + JUL and JCL wrappers -->
    <jar href="@SHARED@/slf4j-api-1.7.5.jar"/>
    <jar href="@SHARED@/jul-to-slf4j-1.7.5.jar"/>
    <jar href="@SHARED@/jcl-over-slf4j-1.7.5.jar"/>

    <!-- logback -->
    <jar href="@SHARED@/logback-core-1.0.11.jar"/>
    <jar href="@SHARED@/logback-classic-1.0.11.jar"/>

    <!-- VO interoperability -->
    <jar href="@SHARED@/jsamp-1.3-3.jar"/>
    
    <!-- Open URLs in user's default web browser -->
    <jar href="@SHARED@/BrowserLauncher2-1_3.jar"/>
    
    <!-- Missing Swing Widgets -->
    <jar href="@SHARED@/jide-oss-3.5.2.jar"/>

    <!-- Documentation reader -->
    <jar href="@SHARED@/jhall.jar "/>
    
    <!-- Swing Task management -->  	 	 
    <jar href="@SHARED@/swing-worker-1.2.jar"/> 

    <!-- Mac OS X Desktop integration -->
    <jar href="@SHARED@/AppleJavaExtensions-1.6.jar"/>
    
    <!-- Xml binding (target models and aspro2) -->
    <jar href="@SHARED@/jaxb-api.jar"/>
    <jar href="@SHARED@/jaxb-impl.jar"/>
    <jar href="@SHARED@/activation.jar"/>
    <jar href="@SHARED@/jsr173_1.0_api.jar"/>
    
    <!-- HTTP client (feedback report and LITpro) (see fr.jmmc.mcs.util.Http wrapper) -->
    <jar href="@SHARED@/commons-httpclient-3.1.jar "/>
    
    <!-- HttpClient dependency -->
    <jar href="@SHARED@/commons-codec-1.6.jar"/>
    
    <!-- Parse command line arguments -->
    <jar href="@SHARED@/java-getopt-1.0.13.jar"/>
    
    <!-- Only used to detect the platform -->
    <jar href="@SHARED@/commons-lang-2.6.jar"/>
  </resources>
  <component-desc/>
</jnlp>
