<?xml version="1.0"?>
<jnlp spec="1.0+" codebase="auto" href="auto">
    <information>
        <title>Jmcs</title>
        <vendor>JMMC</vendor>
        <homepage href="http://www.jmmc.fr"/>
        <description>Jmcs - JMMC common libraries.</description>
    </information>
    <security>
        <all-permissions/>
    </security>
    <resources>
        <j2se version="1.5+"/>
	<jar href="jar/BrowserLauncher2-1_3.jar" />
	<jar href="jar/castor.jar" />
	<jar href="jar/commons-codec-1.3.jar" />
	<jar href="jar/commons-httpclient-3.1.jar" />
	<jar href="jar/commons-logging-1.1.1.jar" />
	<jar href="jar/java-getopt-1.0.13.jar" />
	<jar href="jar/jfits-0.93.jar" />
	<jar href="jar/jhall.jar" />
	<jar href="jar/jhelpdev.jar" />
	<jar href="jar/jmcs.jar" />
	<jar href="jar/loggui.jar" />
	<jar href="jar/ptplot5.6.jar" />
	<jar href="jar/Tidy.jar" />
	<jar href="jar/xercesImpl.jar" />
	<jar href="jar/xmlenc.jar" />
	<jar href="jar/xmlParserAPIs.jar" />
    </resources>
    <application-desc main-class="fr.jmmc.mcs.TBD"/>
</jnlp>
