#*******************************************************************************
# JMMC project
#
# "@(#) $Id: doxyfile,v 1.1 2007-02-07 15:03:14 gzins Exp $"
#
# History
# -------
# $Log: not supported by cvs2svn $ 
#*******************************************************************************

# If the value of the INPUT tag contains directories, you can use the
# EXCLUDE_PATTERNS tag to specify one or more wildcard patterns to exclude
# certain files from those directories.
EXCLUDE_PATTERNS       = *.sh
